#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t))


(defpackage :ros.script.tangle.3912471334
  (:use :cl))
(in-package :ros.script.tangle.3912471334)

(defvar *config-files* (directory #P"**/git/*.org"))

(defvar *emacs-cmd* "emacs -Q --batch --eval")

(defun e-export-to-org (files)
  ;; Export org files.
  ;; Required since #+include is not executed during tangling.
  (progn
    (dolist (file files)
      (uiop:run-program (format nil "~a '(progn
          (setq make-backup-files nil)
            (with-current-buffer
              (find-file-noselect '~a')
              (org-org-export-to-org)))'" *emacs-cmd* file) :output :string)))
  )


(defun main (&rest argv)
  (declare (ignorable argv)))
;;; vim: set ft=lisp lisp:
